# sandbox-spring

./: .env.example  README.md  article.md  build.gradle  dataset_generator.py  docker-compose.yml
document/: article.md  idempotent-test-results.md  idempotent-test.md
idempotent_results/: Scenario_1-1_result.txt  Scenario_2-1_result.txt  Scenario_3-1_result.txt  Scenario_4-1_result.txt
idempotent_results/0차/: Scenario_1-1_result.txt  Scenario_1-2_result.txt  Scenario_2-1_result.txt  Scenario_3-1_result.txt  Scenario_4-1_result.txt
idempotent_results/1차/: Scenario_1-1_result.txt  Scenario_1-2_result.txt  Scenario_2-1_result.txt  Scenario_3-1_result.txt  Scenario_4-1_result.txt
scripts/: pre-commit
src/main/java/com/pli/sandbox/: SandboxApplication.java
src/main/java/com/pli/sandbox/common/advice/: GlobalExceptionHandler.java
src/main/java/com/pli/sandbox/common/base/: ApiResult.java  ValidationErrorResponse.java
src/main/java/com/pli/sandbox/common/constant/: AuthConstants.java  RoleConstants.java  TimeConstants.java
src/main/java/com/pli/sandbox/common/entity/: AbstractJpaPersistable.java
src/main/java/com/pli/sandbox/common/exception/: BusinessException.java  CustomException.java  DuplicatedException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/pli/sandbox/common/exception/resultcode/: AuthCode.java  CommonErrorCode.java  DuplicatedResourceCode.java  ExceptionCode.java  NotFoundCode.java  ResultCodeProvider.java
src/main/java/com/pli/sandbox/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/pli/sandbox/domain/coupon/controller/: CouponController.java
src/main/java/com/pli/sandbox/domain/coupon/dto/: GetCouponDto.java
src/main/java/com/pli/sandbox/domain/coupon/enums/: CouponType.java
src/main/java/com/pli/sandbox/domain/coupon/event/: UserSignUpEventListener.java
src/main/java/com/pli/sandbox/domain/coupon/model/: Coupon.java
src/main/java/com/pli/sandbox/domain/coupon/repository/: CouponJpaRepository.java
src/main/java/com/pli/sandbox/domain/coupon/repository/command/: CouponCommandRepository.java
src/main/java/com/pli/sandbox/domain/coupon/repository/command/adapter/: CouponCommandAdapter.java
src/main/java/com/pli/sandbox/domain/coupon/repository/query/: CouponQueryRepository.java
src/main/java/com/pli/sandbox/domain/coupon/repository/query/adapter/: CouponQueryAdapter.java
src/main/java/com/pli/sandbox/domain/coupon/service/command/: CouponCommandService.java  CouponCommandServiceImpl.java
src/main/java/com/pli/sandbox/domain/coupon/service/query/: CouponQueryService.java  CouponQueryServiceImpl.java
src/main/java/com/pli/sandbox/domain/system/: SystemController.java
src/main/java/com/pli/sandbox/domain/users/controller/: UserController.java
src/main/java/com/pli/sandbox/domain/users/dto/: SignUpDto.java
src/main/java/com/pli/sandbox/domain/users/event/: UserSignUpEvent.java
src/main/java/com/pli/sandbox/domain/users/model/: User.java
src/main/java/com/pli/sandbox/domain/users/repository/: UserJpaRepository.java
src/main/java/com/pli/sandbox/domain/users/repository/command/: UserCommandRepository.java
src/main/java/com/pli/sandbox/domain/users/repository/command/adapter/: UserCommandAdapter.java
src/main/java/com/pli/sandbox/domain/users/repository/query/: UserQueryRepository.java
src/main/java/com/pli/sandbox/domain/users/repository/query/adpater/: UserQueryAdapter.java
src/main/java/com/pli/sandbox/domain/users/service/command/: UserCommandService.java  UserCommandServiceImpl.java
src/main/java/com/pli/sandbox/domain/users/service/query/: UserQueryService.java  UserQueryServiceImpl.java
src/main/java/com/pli/sandbox/edge/jpa/: AuditorAwareImpl.java  JpaAuditConfig.java  QuerydslConfig.java
src/main/java/com/pli/sandbox/idempotency/domain/: BankTransaction.java
src/main/java/com/pli/sandbox/idempotency/repository/: BankTransactionRepository.java
src/main/java/com/pli/sandbox/idempotency/service/: IdempotentService.java
src/main/resources/: application.yml
src/test/java/com/pli/sandbox/: SandboxApplicationTests.java
src/test/java/com/pli/sandbox/common/test/: DatabaseCleanupTestExecutionListener.java  IntegrationTest.java
src/test/java/com/pli/sandbox/domain/coupon/event/: UserSignUpEventListenerTest.java
src/test/java/com/pli/sandbox/domain/coupon/service/command/: CouponCommandServiceTest.java
src/test/java/com/pli/sandbox/domain/integration/: IdempotentTest.java  UserSignUpDbIntegrationTest.java
src/test/java/com/pli/sandbox/domain/users/service/: UserSignUpIntegrationTest.java
src/test/java/com/pli/sandbox/domain/users/service/command/: UserCommandServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/idempotent/: dataset_a.csv  dataset_b.csv
src/test/resources/sql/: create_schema.sql
